<?xml version="1.0"?>
<robot name ="chitlits_trial" xmlns:xacro="http://wiki.ros.org/xacro">
<!-- Include URDF files below -->
 <!-- Include Robot's urdf file path -->
 <xacro:include filename="$(find chitlits_trial)/urdf/chitlits_trial.urdf"/>
 
 <!-- Include other urdf (such as sensors, robots, etc) file path -->
<!-- Add Gazebo Sensor plugins below -->
<gazebo reference="tool_camera_link">
    <sensor type="camera" name="tool_camera">
        <update_rate>30.0</update_rate>
        <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.02</near>
            <far>300</far>
            </clip>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
            </noise>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>chitlits_trial/tool_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>tool_camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin>
    </sensor>
</gazebo>

 <!-- xacro:include filename=""/ -->
<!-- Add Gazebo Sensor plugins below -->
 
<!-- Include Gazebo plugin for control -->
 <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/chitlits_trial</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
    </plugin>
 </gazebo>


<!-- Create a fixed joint between the robot and sensor below -->

<link name="tool_camera_link">
    <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
    <box size="0.2 0.2 0.2"/>
    </geometry>
    <material name="red"/>
    </visual>
    <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
    <box size="0.025 0.025 0.025"/>
    </geometry>
    </collision>
    <inertial>
    <mass value="1e-7" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="1e-11" ixy="0" ixz="0" iyy="1e-11" iyz="0" izz="1e-11" />
    </inertial>
</link>

<joint name="tool_camera_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="0.5 0.0 0.3" rpy="0 0 0"/>
    <parent link="base"/>
    <child link="tool_camera_link"/>
</joint>
 
</robot>